{
  "manifest_version": 3,
  "name": "Floating Bubbles for Google Meet",
  "version": "1.0.0",
  "description": "Widget de notifications flottantes pour améliorer l'expérience Google Meet",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Floating Bubbles - Widget pour Google Meet"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "widget.html",
        "widget.css", 
        "widget.js"
      ],
      "matches": ["https://meet.google.com/*"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}